# ChAIScrapper

./: .gitignore  ChAIAppend.cs  ChAIDataStructures.cs  ChAIDiscordBot.cs  ChAIExternal.cs  ChAILauncher.cs  ChAIO.cs  ChAIScrapper.csproj  ChAIScrapper.sln  ChAIScrapperLauncher.bat  ChAIScrapperWF.csproj  ChAIScrapperWF.sln  ChAIV4.cs  ChAIWF.Designer.cs  ChAIWF.cs  ChAIWF.resx  ChAIWebScrapper.cs  Global.cs  Main.cs  README.md
Chromium/131.0.6778.86/Locales/: am.pak  cs.pak  en-GB.pak  fil.pak  gu.pak  kn.pak  lt.pak  nl.pak  ta.pak  vi.pak  zh-TW.pak
